PORT = 3000
MONGODB_URI = mongodb+srv://testuser:testuser@cluster0.gbqlr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID = rzp_test_zfZM4ZeFEtZQXB
RAZORPAY_KEY_SECRET = VexVzWiTzYpjB8y8I78rX99R
JWT_SECRET = biubiubiuiubbiubuib